# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ku/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ku/: Board.java  BoardAdapter.java  BookmarkFragment.java  Dan1Fragment.java  Dan2Fragment.java  Dan3Fragment.java  Dan4Fragment.java  Dan5Fragment.java  Gong10Fragment.java  Gong1Fragment.java  Gong2Fragment.java  Gong3Fragment.java  Gong4Fragment.java  Gong5Fragment.java  Gong6Fragment.java  Gong7Fragment.java  Gong8Fragment.java  Gong9Fragment.java  HomeFragment.java  IntroActivity.java  MainActivity.java  MenuFragment.java  Notice.java  NoticeAdapter.java  NoticeData.java  NoticeItem.java  PreferencesActivity.java  SearchFragment.java  SettingFragment.java  SwipeCallback.java  UserPreferences.java  ViewPager2Adapter.java
app/src/main/res/drawable/: ic_bookmark.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_gong1.xml  fragment_gong10.xml  fragment_gong2.xml  fragment_gong3.xml  fragment_gong4.xml  fragment_gong5.xml  fragment_gong6.xml  fragment_gong7.xml  fragment_gong8.xml  fragment_gong9.xml  fragment_home.xml  fragment_menu.xml  fragment_search.xml  fragment_setting.xml  intro_activity.xml  list_item.xml  preferences.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: user_preferences.xml
app/src/test/java/com/example/ku/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
