<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_menu">
    <item
        android:id="@+id/one"
        android:title="학사"/>

    <item
        android:id="@+id/two"
        android:title="입학"/>

    <item
        android:id="@+id/three"
        android:title="장학"/>

    <item
        android:id="@+id/four"
        android:title="취창업"/>

    <item
        android:id="@+id/five"
        android:title="국제교류"/>

    <item
        android:id="@+id/six"
        android:title="입찰"/>

    <item
        android:id="@+id/seven"
        android:title="일반"/>

    <item
        android:id="@+id/eight"
        android:title="도서관"/>

    <item
        android:id="@+id/nine"
        android:title="단과대학"/>

    <item
        android:id="@+id/ten"
        android:title="동아리"/>

</menu>