<?xml version="1.0" encoding="utf-8"?>
<!--기존의 Theme.AppCompat.Light.DarActionBar를
Theme.AppCompat.Light.NoActionBar로 변경하여 액션바를 없앰. -->
<resources>
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="colorPrimary">@color/colorPrimary</item>-->
<!--        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->
</resources>