<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu"
        android:title="메뉴"
        app:showAsAction="always"/>

    <item
        android:id="@+id/search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="검색"
        app:showAsAction="always"/>

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/setting"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="설정"
        app:showAsAction="always"/>

</menu>