<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:title="공지사항">
            <menu>
                <item
                    android:id="@+id/nav_one"
                    android:title="학사"/>

                <item
                    android:id="@+id/nav_two"
                    android:title="장학"/>

                <item
                    android:id="@+id/nav_three"
                    android:title="취창업"/>

                <item
                    android:id="@+id/nav_four"
                    android:title="국제교류"/>

                <item
                    android:id="@+id/nav_five"
                    android:title="일반"/>

                <item
                    android:id="@+id/nav_six"
                    android:title="행사"/>
            </menu>
        </item>

        <item
            android:title="단과대학">

            <!-- 단과대학의 하위 메뉴 -->
            <menu>
                <item
                    android:id="@+id/nav_seven"
                    android:title="과학기술대학" />
            </menu>
        </item>

    </group>
</menu>